JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
DB_PORT=5432
DB_NAME=db_dev
# Localhost
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=123456
#Server start
DB_HOST=103.146.23.183
DB_USERNAME=admin
DB_PASSWORD=LR8FftMlakqlZAmc
#Server end 
REDIS_HOST=127.0.0.1
REDIS_POST=6379 
RABBITMQ_HOST=amqp://localhost:5672
API_PORT=4000
# $2b$12$3.7JhJKdBP8Lnoore/aMuOjBt8oiIPwyc1X5JLL6AB9oP2Mh1ato2